# springapp

./: pom.xml
api/: pom.xml
api/src/main/java/com/geekbrains/webapp/api/dtos/: AuthRequest.java  AuthResponse.java  CartDto.java  CategoryDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProfileDto.java  StringResponse.java
api/src/main/java/com/geekbrains/webapp/api/exception/: MarketError.java  ResourceNotFoundException.java
cart-service/: pom.xml
cart-service/src/main/java/com/geekbrains/webapp/cart/: SpringappCartApplication.java
cart-service/src/main/java/com/geekbrains/webapp/cart/config/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/com/geekbrains/webapp/cart/controllers/: CartController.java
cart-service/src/main/java/com/geekbrains/webapp/cart/integration/: ProductServiceIntegration.java
cart-service/src/main/java/com/geekbrains/webapp/cart/services/: CartService.java
core-service/: pom.xml
core-service/src/main/java/com/geekbrains/webapp/core/: SpringappApplication.java
core-service/src/main/resources/: application.yaml  products.xsd
core-service/src/main/resources/static/: index.html  index.js
core-service/src/main/resources/static/admin/: admin.js
core-service/src/main/resources/static/cart/: cart.html  cart.js
core-service/src/main/resources/static/create_product/: create_product.js
core-service/src/main/resources/static/edit_product/: edit_product.js
core-service/src/main/resources/static/order_confirmation/: order_confirmation.js
core-service/src/main/resources/static/orders/: orders.html  orders.js
core-service/src/main/resources/static/profile/: profile.js
core-service/src/main/resources/static/store/: store.js
core-service/src/main/resources/static/user_register/: user_registration.js
flyway/: V1__init.sql
src/main/java/com/geekbrains/webapp/springapp/: SpringappApplication.java
src/main/java/com/geekbrains/webapp/springapp/configs/: JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/geekbrains/webapp/springapp/controllers/: AuthController.java  CartController.java  CategoryController.java  GlobalController.java  OrderController.java  ProductController.java  SecurityTestController.java
src/main/java/com/geekbrains/webapp/springapp/dtos/: AuthRequest.java  AuthResponse.java  CategoryDto.java  OrderDetailsDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  StringResponse.java
src/main/java/com/geekbrains/webapp/springapp/exceptions/: DataValidationException.java  GlobalExceptionHandler.java  MarketError.java  ResourceNotFoundException.java  ResourseNotFoundException.java
src/main/java/com/geekbrains/webapp/springapp/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/com/geekbrains/webapp/springapp/models/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductCart.java  Role.java  User.java
src/main/java/com/geekbrains/webapp/springapp/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/geekbrains/webapp/springapp/services/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/geekbrains/webapp/springapp/utils/: Cart.java  JwtTokenUtil.java
src/main/java/om/geekbrains/webapp/springapp/: SpringappApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/cart/: cart.html  cart.js
src/main/resources/static/create_product/: create_product.js
src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
src/main/resources/static/orders/: orders.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/user_register/: user_registration.html  user_registration.js
src/test/java/com/geekbrains/webapp/springapp/: SpringappApplicationTests.java
src/test/java/com/geekbrains/webapp/springapp/services/: CartServiceTest.java  ProductServiceTest.java
src/test/java/om/geekbrains/webapp/springapp/: SpringappApplicationTests.java
(+52 files in other folders)
